<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RuleSkin" width="640" height="880" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Rect width="577" height="600" x="32" verticalCenter="128" strokeColor="0x1f4159" strokeWeight="5" fillColor="0x4c947a" locked="true"/>
	<e:Image source="t_png" x="32" y="12" width="577" height="261" locked="true"/>
	<e:Scroller id="ruleScroller" width="520" height="560" x="60" y="288">
	</e:Scroller>
	<e:Button id="closeBtn" label="" x="556" y="0" locked="true">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="close_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>