<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="StartSceneSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="1691e6a4074" ></w:Config>
	<e:Rect width="750" height="1280" x="0" y="0" fillColor="0x2b5110" locked="true"/>
	<e:Image source="p1_bg_png" left="0" right="0" top="0" bottom="0" locked="true"/>
	<e:Image source="logo1_png" y="68" horizontalCenter="6" verticalCenter="-385"/>
	<e:Image source="logo2_png" x="142" y="361.12"/>
	<e:Image source="tips_png" x="197.5" y="514.18"/>
	<e:Image id="pj" source="pj_png" x="154" y="248.94"/>
	<e:Image id="music" source="music_png" x="593" y="70"/>
	<e:Image id="sb" source="sb_png" x="536" y="185.08"/>
	<e:Image source="p1_json.topline_png" x="221" y="691"/>
	<e:Image source="topline_png" y="10" fillMode="repeat" left="0" right="0"/>
	<e:Button id="prizeBtn" label="" x="274.5" y="604.33" locked="true">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="fd_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group width="340" height="400" x="200.03" y="739.12" locked="true">
		<e:Button id="rewardBtn" label="" x="118" y="37">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="b1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="shareBtn" label="" x="145" y="179">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="b2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="toMain" label="" x="118" y="312">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="b3_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:layout>
			<e:VerticalLayout horizontalAlign="center" verticalAlign="middle"/>
		</e:layout>
	</e:Group>
</e:Skin>